D:\Document\Course\C#\Bai1-1\bin\Debug\net6.0\Bai1-1.exe
D:\Document\Course\C#\Bai1-1\bin\Debug\net6.0\Bai1-1.deps.json
D:\Document\Course\C#\Bai1-1\bin\Debug\net6.0\Bai1-1.runtimeconfig.json
D:\Document\Course\C#\Bai1-1\bin\Debug\net6.0\Bai1-1.dll
D:\Document\Course\C#\Bai1-1\bin\Debug\net6.0\Bai1-1.pdb
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.csproj.AssemblyReference.cache
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.AssemblyInfoInputs.cache
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.AssemblyInfo.cs
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.csproj.CoreCompileInputs.cache
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.dll
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\refint\Bai1-1.dll
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.pdb
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\Bai1-1.genruntimeconfig.cache
D:\Document\Course\C#\Bai1-1\obj\Debug\net6.0\ref\Bai1-1.dll
